2515 Landmark Dr
3166 Morningside Dr
227 Tecumseh Ct
5443 Wade Park Blvd
1420 Duplin Rd
 1140 Trinity Pine Ln
3309 Leonard St
841 Handsworth Ln
2636 Kilgore Ave
1000 Canterbury Rd
3449 Bradley Pl
1508 Duplin Rd
915 Lake Boone Trl
3009 Wade Ave
300 Horne St APT 3
20 Shepherd St # B
3125 Merrianne Dr
Okelly St
3200 Hillsborough St
1339 Rodessa Run
112 Prynnwood Ct
706 Faircloth St # A
Dixie Trl
1109 Hobson Ct
1021 Trinity Ridge Rd APT 305
1543 Crafton Way
6600 King Lawrence Rd
3344 Hillsborough St APT 102
2132 Ridge Rd
1530 Brooks Ave
802 Chamberlain St
824 Chamberlain St
1005 Parker St
3400 Harden Rd
3116 Hillsborough Street Unit 104
206 Minden Ln
1924 Ridge Rd
4017 Red Grape Dr
105 Friendly Dr
1309 Rodessa Run
2836 Barmettler St
3056 Lewis Farm Rd
2804 Wade Ave
1020 Bianco Dr
3321 Trillium Whorl Ct UNIT 108
Hemingway Forest Pl
2707 Everett Ave
832 Lake Boone Trl
1016 Brooks Ave
1009 Lake Moraine Pl
1119 Brooks Ave
1501 Nottingham Rd